# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Dalton Bennyhoff"]
authors: ["Dalton Bennyhoff"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/d4499/puck-line"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/d4499/puck-line/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "lwt"
  "cohttp"
  "cohttp-lwt-unix"
  "cohttp-async"
  "lwt_ssl"
  "serde"
  "serde_json"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/d4499/puck-line.git"
